server.port=9090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name=config-client
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888